body {
	max-width:100%;
	color:rgb(60,60,60);
	font-family: 'Montserrat', 'roboto', 'Helvetica Neue', 'Helvetica', sans-serif;
	background-color: white;
	margin: 0;
	padding: 0;
}



p,li{
	font-size:.9em;
	font-weight: 400;
	color: rgb(60,60,60);
	text-indent:0em;
	line-height: 1.6em;
	letter-spacing: -0.02em;
	margin:0.5em 0vw 1em 0vw;
	z-index: 5;
}


blockquote {
	font-family:'Roboto-lightItalic', 'Helvetica Neue', 'Helvetica', sans-serif;
	color:rgb(60,60,60);
	background-color: #ffcd00;
	font-size:1.6em;
	line-height:1.3em;
	text-align:initial;
	margin: 0px 0px 1em 0px;
	padding: 1.5em 15vw 1.5em 15vw;
}


h1{
	font-family:'robotoblack', 'Helvetica Neue', 'Helvetica', sans-serif;
	font-size:2.5em;
	font-weight: bold;
	color: rgb(60,60,60);
	text-indent:0em;
	line-height: 1.3em;
	letter-spacing: -0.02em;
	/*margin:0em 2.3em 0em 2.3em;*/
	margin:0.2em 0vw 1em 0vw;
	text-align: center;
	z-index: 4;
}


h2,
h3,
h4,
h5,
h6 {
	font-family:'Montserrat', 'Helvetica Neue', 'Helvetica', sans-serif;
	font-weight: 700;
	color: #ffcd00;
	letter-spacing: 0em;
	text-transform: uppercase;
	/*margin:0.2em 3.8em 0.2em 3.8em;*/
	margin: 2.5em 0vw 0em 0vw;
	z-index: 3;
}


h2 { font-size:2em; }
h3 { font-size:2.5em; }
h4 { font-size:1.7em; }
h5 { font-size:1.4em; }
h6 { font-size:1.3em; }


/*Responsive video*/
.video-embed {
	margin:0em 0vw 0em 0vw;
	position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	padding-top: 25px;
	height: 0;
}

.video-embed iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}


/*Slider*/

.slick-prev {
	left: 25px;
	z-index:1;
}


[dir='rtl'] .slick-prev {
	right: 25px;
	left: auto;
}


.slick-next {
	right: 25px;
}


[dir='rtl'] .slick-next {
	right: auto;
	left: 25px;
}


.slick-slider
{
	margin:0em 0em 2em;
}



/*LINKS*/
a{
	font-size: 125%;
	text-decoration: none;
	font-weight: normal;
	text-align: center;
	font-family:'roboto', 'Helvetica Neue', 'Helvetica', sans-serif;
	color:rgb(60,60,60);
	letter-spacing: 0em;
	font-weight: normal;
	padding: 25px 15px;
}
