<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=100%, initial-scale=1.0" />
  <title>Test</title>
  <!-- estilos fuentes primero -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900" rel="stylesheet">
  <!-- slider antes de los estilos generales -->
  <link rel="stylesheet" href="slick/slick-theme.css" type="text/css" media="screen">
  <link rel="stylesheet" href="slick/slick.css" type="text/css" media="screen">
  <!-- estilos generales -->
  <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
</head>

<body>

<h2>Philosophy</h2>
<p>Benefits aren’t there just to make us the best place to work in the world. The purpose of the CO’s benefits are to take care of, you guessed it: COs! But it’s not just fabulous health care, subsidized parking, and disability insurance. We offer all the normal benefits you’d expect from a world-class organization. But many of our benefits are a bit unexpected. And they’re continually evolving and we welcome input in regards to the benefits we offer. If there’s something we can provide that will make your life better, we want to hear about it! We also want to know when a benefit is not working for you.</p>

<h2>Dress for Success</h2>
<p>Unlike the button-up work environments you may have experienced, dress at the CO is relaxed. Our only request is that you don’t dress in a way that would disappoint your parents.</p>

<h2>Owning a Piece of the Company</h2>
<p>Every CO is an owner of The Motley CO. Shortly after joining the CO, you’ll be granted shares in the company. There are also periodic opportunities for COs to buy more shares or sell what they own.</p>

<h2>COversary</h2>
<p>Each year on your anniversary (we call it your COiversary), you’ll receive an awesome and COish gift. Our gifts range year to year and show our appreciation of having you as part of our team!</p>

<h2>CO's Gold</h2>
<p>Each quarter you will be given 1,000 gold points that you can use to thank, recognize, and celebrate fellow COs for living our core values and doing amazing work. COs who receive gold can redeem it for prizes, gift cards, travel, and COish experiences — for context, you can learn how to play one song on the drums for 3,000 gold points, get a Fitbit One for 8,500, or have $500 deposited into your brokerage account for 50,000.</p>

<h2>CO in Need</h2>
<p>While COs do their best to be financially savvy and plan for the future, sometimes the unexpected comes up. COs, if they wish, contribute a little from every paycheck to a pot of money. That money is available should a COish coworker run into financial difficulties. This money is not a loan. It is given.</p>

<h2>Vacation Policy</h2>
<p>The CO’s vacation policy is pretty straightforward: Take what you need. That’s right — as long as you get your work done and consult with your manager in advance, you may take any reasonable amount of time off. With pay, of course. Huh? What gives, you ask? Well…nothing, actually. We simply believe COs will treat themselves, their company and their co-workers with fairness and respect and wouldn’t abuse such a wonderfully COish benefit. And we’ve been right about that. Just make sure you consult your manager before making your vacation plans. It should be noted that failure to take a vacation could result in overheating, burnout, and, well, a pretty dull existence. Take the time off you need and deserve!</p>

<h2>CO's Errand</h2>
<p>For each year of service, a CO’s name is put into a drawing. At our monthly huddle we draw a name of one CO. That CO must then take a two-week vacation, with no connection to the office, within the next month. Taking this two-week vacation is a wonderful practice for teams in the event that only one person knows how to do a specific job. This is also a wonderful reminder for COs that they need to, and should, take vacation time.</p>

<h2>Sabbaticals</h2>
<p>COs who have 10 years of service or more are eligible for a sabbatical. Generally speaking, that’s four to eight weeks for you to learn a new skill, work on a rusty skill, take a much needed nap, get away from the DC area, and/or spend some time volunteering in the community. We just ask that you have at least a little fun while you are gone and come back refreshed.</p>


<br><br><br><br><br><br>





  <script src="js/jquery-2.2.3.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="slick/slick.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">
  $(document).ready(function(){
    $('.slideshow').slick({
      dots:true,  /**/
      arrows:false,
      pauseOnHover:false,
      autoplay:true,
      infinite: true,
      speed: 500,
      fade: false,
      cssEase: 'linear'
    });
  });
  </script>



</body>
</html>
