<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=100%, initial-scale=1.0" />
  <title>Test</title>
  <!-- estilos fuentes primero -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900" rel="stylesheet">
  <!-- slider antes de los estilos generales -->
  <link rel="stylesheet" href="slick/slick-theme.css" type="text/css" media="screen">
  <link rel="stylesheet" href="slick/slick.css" type="text/css" media="screen">
  <!-- estilos generales -->
  <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
</head>

<body>

  <h3>CO USA</h3>
  <p>Address: 1118 E. Lexington Dr. Apt.1118a, 91206 Glendale (Los Angeles)
  <p>Tel: +1 310 733 9155 / +1 310 733 6324
  <p>Email: hello@CO.com

  <h3>CO Spain</h3>
  <p>Address : Edificio ESPAITEC2 Universitat Jaume I Avda. Sos Baynat s/n 12071 Castellon, Spain
  <p>Ph. : +34 964 102 835
  <p>Email: info@CO.com

  <h3>CO Italia</h3>
  <p>Address: Via Giovanni Durando, 39 (c/o PoliHub), 20158 Milano (Italy)
  <p>Tel: +39 029 439 4206
  <p>Mobile: +39 348 720 7831
  <p>Email: info@CO.com

  <h3>CO Netherlands</h3>
  <p>Address: Grebbeberg Laan 15, Utrecht, Netherlands
  <p>Tel: +31 646 496 401
  <p>Email: utrecht@CO.com

  <h3>CO Colombia</h3>
  <p>Address: Cra. 10 No. 96-25 Bogotá, Colombia
  <p>Tel: +571 466 01 90
  <p>Email: bogota@CO.com

  <h3>CO Panama</h3>
  <p>Address: Panamá Design Center, Piso 20, Obarrio, Avenida Samuel Lewis, Panama City (PTY), Panama
  <p>Tel. : +507 830 7007
  <p>Email: panama@CO.com

  <h3>CO Argentina</h3>
  <p>Address: Santa Rosa 5038, Palermo Soho, Ciudad Autónoma de Buenos Aires
  <p>Tel: +549 11 4199 7508
  <p>Email: buenosaires@CO.com

<br><br><br><br><br><br>





  <script src="js/jquery-2.2.3.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="slick/slick.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">
  $(document).ready(function(){
    $('.slideshow').slick({
      dots:true,  /**/
      arrows:false,
      pauseOnHover:false,
      autoplay:true,
      infinite: true,
      speed: 500,
      fade: false,
      cssEase: 'linear'
    });
  });
  </script>



</body>
</html>
